{
  "name": "food-run-admin",
  "version": "1.0.0",
  "description": "Food run admin web app stack (back & front)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "firebase-tools": "^11.9.0"
  }
}
